test_project_id  = "<yourQAProject>"
prod_project_id = "<yourPrdProject>"
feed_iam_policy_orgs = {
  yourFirstOrgID = [
    "appengine.googleapis.com/Application",
    "appengine.googleapis.com/Service",
    "appengine.googleapis.com/Version",
    "bigquery.googleapis.com/Dataset",
    "bigquery.googleapis.com/Table",
    "bigtableadmin.googleapis.com/Cluster",
    "bigtableadmin.googleapis.com/Instance",
    "bigtableadmin.googleapis.com/Table",
    "cloudbilling.googleapis.com/BillingAccount",
    "cloudfunctions.googleapis.com/CloudFunction",
    "cloudkms.googleapis.com/CryptoKey",
    "cloudkms.googleapis.com/CryptoKeyVersion",
    "cloudkms.googleapis.com/KeyRing",
    "cloudresourcemanager.googleapis.com/Folder",
    "cloudresourcemanager.googleapis.com/Organization",
    "cloudresourcemanager.googleapis.com/Project",
    "compute.googleapis.com/Address",
    "compute.googleapis.com/Autoscaler",
    "compute.googleapis.com/BackendBucket",
    "compute.googleapis.com/BackendService",
    "compute.googleapis.com/Disk",
    "compute.googleapis.com/Firewall",
    "compute.googleapis.com/ForwardingRule",
    "compute.googleapis.com/GlobalAddress",
    "compute.googleapis.com/GlobalForwardingRule",
    "compute.googleapis.com/HealthCheck",
    "compute.googleapis.com/HttpHealthCheck",
    "compute.googleapis.com/HttpsHealthCheck",
    "compute.googleapis.com/Image",
    "compute.googleapis.com/Instance",
    "compute.googleapis.com/InstanceGroup",
    "compute.googleapis.com/InstanceGroupManager",
    "compute.googleapis.com/InstanceTemplate",
    "compute.googleapis.com/Interconnect",
    "compute.googleapis.com/InterconnectAttachment",
    "compute.googleapis.com/License",
    "compute.googleapis.com/Network",
    "compute.googleapis.com/Project",
    "compute.googleapis.com/RegionBackendService",
    "compute.googleapis.com/RegionDisk",
    "compute.googleapis.com/Route",
    "compute.googleapis.com/Router",
    "compute.googleapis.com/SecurityPolicy",
    "compute.googleapis.com/Snapshot",
    "compute.googleapis.com/SslCertificate",
    "compute.googleapis.com/Subnetwork",
    "compute.googleapis.com/TargetHttpProxy",
    "compute.googleapis.com/TargetHttpsProxy",
    "compute.googleapis.com/TargetInstance",
    "compute.googleapis.com/TargetPool",
    "compute.googleapis.com/TargetSslProxy",
    "compute.googleapis.com/TargetTcpProxy",
    "compute.googleapis.com/TargetVpnGateway",
    "compute.googleapis.com/UrlMap",
    "compute.googleapis.com/VpnTunnel",
    "container.googleapis.com/Cluster",
    "container.googleapis.com/NodePool",
    "datafusion.googleapis.com/Instance",
    "dataproc.googleapis.com/Cluster",
    "dataproc.googleapis.com/Job",
    "dns.googleapis.com/ManagedZone",
    "dns.googleapis.com/Policy",
    "extensions.k8s.io/Ingress",
    "iam.googleapis.com/Role",
    "iam.googleapis.com/ServiceAccount",
    "iam.googleapis.com/ServiceAccountKey",
    "k8s.io/Namespace",
    "k8s.io/Node",
    "k8s.io/Pod",
    "k8s.io/Service",
    "networking.k8s.io/Ingress",
    "pubsub.googleapis.com/Subscription",
    "pubsub.googleapis.com/Topic",
    "rbac.authorization.k8s.io/ClusterRole",
    "rbac.authorization.k8s.io/ClusterRoleBinding",
    "rbac.authorization.k8s.io/Role",
    "rbac.authorization.k8s.io/RoleBinding",
    "serviceusage.googleapis.com/Service",
    "spanner.googleapis.com/Database",
    "spanner.googleapis.com/Instance",
    "sqladmin.googleapis.com/Instance",
    "storage.googleapis.com/Bucket",
  ]
}

feed_resource_orgs = {
  yourFirstOrgID = [
    "appengine.googleapis.com/Application",
    "appengine.googleapis.com/Service",
    "appengine.googleapis.com/Version",
    "bigquery.googleapis.com/Dataset",
    "cloudfunctions.googleapis.com/CloudFunction",
    "cloudkms.googleapis.com/CryptoKey",
    "cloudresourcemanager.googleapis.com/Folder",
    "cloudresourcemanager.googleapis.com/Organization",
    "cloudresourcemanager.googleapis.com/Project",
    "compute.googleapis.com/Disk",
    "compute.googleapis.com/Firewall",
    "compute.googleapis.com/Instance",
    "compute.googleapis.com/Network",
    "compute.googleapis.com/Router",
    "compute.googleapis.com/Subnetwork",
    "compute.googleapis.com/TargetHttpsProxy",
    "compute.googleapis.com/TargetSslProxy",
    "container.googleapis.com/Cluster",
    "dns.googleapis.com/ManagedZone",
    "iam.googleapis.com/ServiceAccountKey",
    "sqladmin.googleapis.com/Instance",
    "storage.googleapis.com/Bucket",
  ]
}

feed_iam_policy_folders = {
  yourFirstFolderID = [
    "appengine.googleapis.com/Application",
    "appengine.googleapis.com/Service",
    "appengine.googleapis.com/Version",
    "bigquery.googleapis.com/Dataset",
    "bigquery.googleapis.com/Table",
    "bigtableadmin.googleapis.com/Cluster",
    "bigtableadmin.googleapis.com/Instance",
    "bigtableadmin.googleapis.com/Table",
    "cloudbilling.googleapis.com/BillingAccount",
    "cloudfunctions.googleapis.com/CloudFunction",
    "cloudkms.googleapis.com/CryptoKey",
    "cloudkms.googleapis.com/CryptoKeyVersion",
    "cloudkms.googleapis.com/KeyRing",
    "cloudresourcemanager.googleapis.com/Folder",
    "cloudresourcemanager.googleapis.com/Organization",
    "cloudresourcemanager.googleapis.com/Project",
    "compute.googleapis.com/Address",
    "compute.googleapis.com/Autoscaler",
    "compute.googleapis.com/BackendBucket",
    "compute.googleapis.com/BackendService",
    "compute.googleapis.com/Disk",
    "compute.googleapis.com/Firewall",
    "compute.googleapis.com/ForwardingRule",
    "compute.googleapis.com/GlobalAddress",
    "compute.googleapis.com/GlobalForwardingRule",
    "compute.googleapis.com/HealthCheck",
    "compute.googleapis.com/HttpHealthCheck",
    "compute.googleapis.com/HttpsHealthCheck",
    "compute.googleapis.com/Image",
    "compute.googleapis.com/Instance",
    "compute.googleapis.com/InstanceGroup",
    "compute.googleapis.com/InstanceGroupManager",
    "compute.googleapis.com/InstanceTemplate",
    "compute.googleapis.com/Interconnect",
    "compute.googleapis.com/InterconnectAttachment",
    "compute.googleapis.com/License",
    "compute.googleapis.com/Network",
    "compute.googleapis.com/Project",
    "compute.googleapis.com/RegionBackendService",
    "compute.googleapis.com/RegionDisk",
    "compute.googleapis.com/Route",
    "compute.googleapis.com/Router",
    "compute.googleapis.com/SecurityPolicy",
    "compute.googleapis.com/Snapshot",
    "compute.googleapis.com/SslCertificate",
    "compute.googleapis.com/Subnetwork",
    "compute.googleapis.com/TargetHttpProxy",
    "compute.googleapis.com/TargetHttpsProxy",
    "compute.googleapis.com/TargetInstance",
    "compute.googleapis.com/TargetPool",
    "compute.googleapis.com/TargetSslProxy",
    "compute.googleapis.com/TargetTcpProxy",
    "compute.googleapis.com/TargetVpnGateway",
    "compute.googleapis.com/UrlMap",
    "compute.googleapis.com/VpnTunnel",
    "container.googleapis.com/Cluster",
    "container.googleapis.com/NodePool",
    "datafusion.googleapis.com/Instance",
    "dataproc.googleapis.com/Cluster",
    "dataproc.googleapis.com/Job",
    "dns.googleapis.com/ManagedZone",
    "dns.googleapis.com/Policy",
    "extensions.k8s.io/Ingress",
    "iam.googleapis.com/Role",
    "iam.googleapis.com/ServiceAccount",
    "iam.googleapis.com/ServiceAccountKey",
    "k8s.io/Namespace",
    "k8s.io/Node",
    "k8s.io/Pod",
    "k8s.io/Service",
    "networking.k8s.io/Ingress",
    "pubsub.googleapis.com/Subscription",
    "pubsub.googleapis.com/Topic",
    "rbac.authorization.k8s.io/ClusterRole",
    "rbac.authorization.k8s.io/ClusterRoleBinding",
    "rbac.authorization.k8s.io/Role",
    "rbac.authorization.k8s.io/RoleBinding",
    "serviceusage.googleapis.com/Service",
    "spanner.googleapis.com/Database",
    "spanner.googleapis.com/Instance",
    "sqladmin.googleapis.com/Instance",
    "storage.googleapis.com/Bucket",
  ]
}

feed_resource_folders = {
  yourFirstFolderID = [
    "appengine.googleapis.com/Application",
    "appengine.googleapis.com/Service",
    "appengine.googleapis.com/Version",
    "bigquery.googleapis.com/Dataset",
    "cloudfunctions.googleapis.com/CloudFunction",
    "cloudkms.googleapis.com/CryptoKey",
    "cloudresourcemanager.googleapis.com/Folder",
    "cloudresourcemanager.googleapis.com/Organization",
    "cloudresourcemanager.googleapis.com/Project",
    "compute.googleapis.com/Disk",
    "compute.googleapis.com/Firewall",
    "compute.googleapis.com/Instance",
    "compute.googleapis.com/Network",
    "compute.googleapis.com/Router",
    "compute.googleapis.com/Subnetwork",
    "compute.googleapis.com/TargetHttpsProxy",
    "compute.googleapis.com/TargetSslProxy",
    "container.googleapis.com/Cluster",
    "dns.googleapis.com/ManagedZone",
    "iam.googleapis.com/ServiceAccountKey",
    "sqladmin.googleapis.com/Instance",
    "storage.googleapis.com/Bucket",
  ]
}
